D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\bin\Debug\net8.0-windows\ПР13_1.exe
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\bin\Debug\net8.0-windows\ПР13_1.deps.json
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\bin\Debug\net8.0-windows\ПР13_1.runtimeconfig.json
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\bin\Debug\net8.0-windows\ПР13_1.dll
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\bin\Debug\net8.0-windows\ПР13_1.pdb
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.Form1.resources
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.Form2.resources
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.csproj.GenerateResource.cache
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.GeneratedMSBuildEditorConfig.editorconfig
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.AssemblyInfoInputs.cache
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.AssemblyInfo.cs
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.csproj.CoreCompileInputs.cache
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.dll
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\refint\ПР13_1.dll
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.pdb
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ПР13_1.genruntimeconfig.cache
D:\колледж\3 курс\C#\ПР13_Модули\ПР13_1\obj\Debug\net8.0-windows\ref\ПР13_1.dll
